:root {
    --primary: #b6895b;
    --bg: #010101;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: #fff;
    /* min-height: 2000px; */
}
span {
    color: var(--primary);
}
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    border-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #5c452f;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}
.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}
.navbar .navbar-nav a {
    display: inline-block;
    color: #fff;
    font-size: 1.3rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
    color: var(--primary);
}
.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.3s ease;
}
.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
}
.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
    color: var(--primary);
}
#nav-toggle {
    display: none;
}
/* End Navbar */

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../img/hero-section-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 5%, rgba(255, 255, 255, 0) 75%);
}
.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.hero .content h1 {
    font-size: 4rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}
.hero .content p {
    font-size: 1.2rem;
    margin-top: 1rem;
    line-height: 1.5;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}
.hero .content .btn-cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    transition: all 0.3s linear;
}
.hero .content .btn-cta:hover {
    transform: scale(1.1);
}
/* End Hero */

/* About Section */
.about {
    padding: 9rem 7% 1.5rem;
}
.about h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.about .row {
    display: flex;
}
.about .row .about-img {
    flex: 1 1 45rem;
    padding: 0 1rem;
}
.about .row .about-img img {
    width: 100%;
}
.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 100;
    letter-spacing: 0.2rem;
}
/* End About */

/* Menu Section */
.menu {
    padding: 9rem 7% 1.5rem;
}
.menu h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}
.menu p {
    max-width: 40rem;
    margin: auto;
    text-align: center;
    font-weight: 100;
    font-size: 1.5rem;
    line-height: 1.5;
}
.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    gap: 1.5rem;
}
.menu-card {
    text-align: center;
    padding-bottom: 4rem;
    transition: all 0.25s ease;
}
.menu-card:hover {
    transform: translateY(-20px);
    cursor: pointer;
}
.menu-card img {
    width: 20rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 0.3rem solid var(--primary);
}
.menu-card h3 {
    margin: 1rem auto 1rem;
}
/* End Menu */
/* Contact Section */
.contact {
    padding: 9rem 7% 1.5rem;
}
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}
.contact p {
    max-width: 40rem;
    margin: auto;
    text-align: center;
    font-weight: 100;
    font-size: 1.5rem;
    line-height: 1.5;
}
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #3a3a3a;
    padding: 1.5rem;
    border-radius: 1rem;
}
.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
    border-radius: 0.5rem;
}
.contact .row form .input-group input,
textarea {
    width: 100%;
    padding: 1.3rem;
    font-size: 1.3rem;
    background: none;
    color: #fff;
}
.contact .row form .form-btn {
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 1rem;
    transition: all 0.25s ease;
}
.contact .row form .form-btn:hover {
    transform: scale(0.8);
}
/* End Contact */
/* Footer */
footer {
    background-color: #5c452f;
    text-align: center;
    padding: 1rem 7%;
    display: flex;
    justify-content: space-between;
}
footer .social {
    padding: 1rem 0;
}
footer .social a {
    color: #fff;
    margin: 1rem;
}
footer .social a:hover {
    color: var(--bg);
}
footer .credit {
    padding: 1rem;
    font-size: 1.2rem;
}
footer .credit span {
    font-style: italic;
}
footer .links {
    padding: 1rem 0;
}
footer .links a {
    color: #fff;
    margin: 0 0.2rem;
}
footer .links a:hover {
    color: var(--bg);
}
/* End Footer */
